<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kalam|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>

<style>
* {
    font-family: 'Kalam', cursive;
}
</style>

<style>

    .navbar {
        background: lightsteelblue;
        color: white;
        font-display: bold;
        padding: 0;
        margin: 0;

    }

    .form-inline {
        list-style: none;
        font-size: 25px;
        padding: 5px;
    }

    a { 
        margin: 20px;
        color: white;
        background: black;
        padding: 10px;
    }

    .navbar-brand {
        font-size: 50px;
        background: black;
        padding: 10px;
    }

</style>

<nav class="navbar">
        <a class="navbar-brand">About Me</a>
        <form class="form-inline">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>    
        </form>
</nav>

<body>

    

</body>
</html>