<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kalam|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>

<style>
* {
    font-family: 'Kalam', cursive;
}
</style>

<style>

    .navbar {
        background: lightsteelblue;
        color: white;
        font-display: bold;
        padding: 0;
        margin: 0;

    }

    .form-inline {
        list-style: none;
        font-size: 25px;
        padding: 5px;
    }

    a { 
        margin: 20px;
        color: white;
        background: black;
        padding: 10px;
    }

    .navbar-brand {
        font-size: 50px;
        background: black;
        padding: 10px;
    }

</style>

<nav class="navbar">
        <a class="navbar-brand">About Me</a>
        <form class="form-inline">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>    
        </form>
</nav>
<br></b>
<style>

.container {

        width: 80%;
        border: solid black;
        margin: 0 auto;
        height: 100%;
}


;</style>



<div class="container">
        <div class="row">
            <div class="col-4"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfUUHljaxcfW3YkoLFM1olsqGwYkV6UGMX3NvZV0NXap5YQ0t4" alt="Hangman">
                <a href="www.google.com"> Hangman</a></li>
            </div>
            <div class="col-4"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfUUHljaxcfW3YkoLFM1olsqGwYkV6UGMX3NvZV0NXap5YQ0t4" alt="Hangman">
                <a href="www.google.com"> Hangman</a></li>
            </div>
          <div class="w-100"></div>
            <div class="col-4"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfUUHljaxcfW3YkoLFM1olsqGwYkV6UGMX3NvZV0NXap5YQ0t4" alt="Hangman">
            <a href="www.google.com"> Hangman</a></li>
            </div>
            <div class="col-4"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfUUHljaxcfW3YkoLFM1olsqGwYkV6UGMX3NvZV0NXap5YQ0t4" alt="Hangman">
                <a href="www.google.com"> Hangman</a></li>
            </div>
             <div class="w-100"></div>
            <div class="col-4"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfUUHljaxcfW3YkoLFM1olsqGwYkV6UGMX3NvZV0NXap5YQ0t4" alt="Hangman">
            <a href="www.google.com"> Hangman</a></li>
            </div>
            <div class="col-4"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfUUHljaxcfW3YkoLFM1olsqGwYkV6UGMX3NvZV0NXap5YQ0t4" alt="Hangman">
                <a href="www.google.com"> Hangman</a></li>
            </div>
        </div>
</div>
    


    


    <style>
        footer {
                position: fixed;
                background: lightslategrey;
                border-top: solid black;
                left: 0;
                bottom: 0;
                width: 100%;
                       }
                       
        h6 {
            text-align: center;
            height: 30px;
            margin: 5px;
            }
                           
    </style>
                       
<div>
    <footer>
            <h6>Copyright & copy</h6>
            </footer>
</div>
        
</body>
</html>    